<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>独孤会-换届赛|介绍</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        background-color: #f1f1f1;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      #haibao img {
        width: 100%;
      }
      #huanchong {
        width: 100%;
        height: 35px;
        justify-content: center;
        align-items: center;
        background-color: #278eac;
      }
      #huanchong p {
        letter-spacing: 32px;
        font-size: 20px;
        font-weight: 900;
      }
      #rule p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        letter-spacing: 4px;
        line-height: 1.5;
        font-size: 17px;
        text-indent: 2em;
        background-color: #ffffff;
      }
      a {
        text-decoration: none;
        color: blueviolet;
      }
      #tail {
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 100%;
        background-color: #278eac;
      }
    </style>
  </head>
  <body class="flex column">
    <!-- 宣传海报 -->
    <div id="haibao">
      <img src="./Progress.webp" alt="该死的图片，竟然加载不出来" id="img" />
    </div>
    <!-- 缓冲区域 -->
    <div id="huanchong" class="flex column yinying">
      <p>规则介绍</p>
    </div>
    <!-- 规则介绍 -->
    <div id="rule" class="flex column">
      <p id="text-1" class="yinying">
        选举归选举,规则还是得说的,这不犯猫饼吧.有没有兴趣投个币赞助一下me,这网站我做了十天,一分也行.麻烦各位评价一下这网站做的咋样.下面请认真看完十三条,(没准可以找到漏洞)指定对你有好处.
      </p>
      <p id="text-2" class="yinying">
        本场选举每个人都有为每个人选择你认为他们合适的职位的权利,基本为全员参与选举、全员参与投票<br /><br />
        1.为了保证本场选举的公平性与会启们良好的心情，制定包括本条在内的十三条规则<br /><br />
        2.任何人不得以非特殊理由放弃本场选举与被选举的权利<br /><br />
        3.任何人都可以向举办方提出合理正确的规则、需求以及申诉<br /><br />
        4.任何人不得忽略、逃避本场选举,必须以9月1日为最后期限完成选举<br /><br />
        5.任何人都可以通过任何方式为自己想要的部门拉票<br /><br />
        6.任何人不得蒙式投票、看心情式投票、算卦式投票<br /><br />
        7.任何人都可以通过主席面试直接拿到自己想要的部门<br /><br />
        8.本场选举由靖辞风全权负责监督<br /><br />
        9.选举者投票时应仔细分析本人的能力与技能是否胜任某一部门<br /><br />
        9.1.独孤会每一个部门与其职务的文件全部存在于<a id="a1" href="https://dugu.asia"
          >dugu.asia</a
        >请慎重仔细观看<br /><br />
        10.举报不正当(贿赂、威胁、暗示)拉票行为的奖励为:为自己喜欢的部门加一票<br /><br />
        11.当被选举人认为自己不胜任此部门时将会进行重新投票<br /><br />
        12.当一位选举人的票数出现冲突时(双冠、无冠、等票)将会进行重新投票<br /><br />
        13.其他突发的恶性事件，共同商讨处理
      </p>
      <p id="text-3" class="yinying">
        怕你们看不懂,还是把选举制度用白话文讲一遍吧,唉:<br />
        """"咱们这次选举会把会内每个人(别想打我的主意:)都列出来,然后作为选举人的你们投票时需要把每个人
        你觉得能胜任的部门填上去(当然也包括你自己),一定要仔细思考哈,别跟我玩蒙式填法:),然后提交就可以了.
        至于规则嘛,能看的懂就凑活着看吧,不耽误你投票,但是耽误你,劝你们还是早点把这种文章看懂,
        白话文到以后真的一点用都没有.<br />
        忘了告诉你们,投票界面用的是input加datalist,额,听不懂也没关系,反正意思就是有的人可以在投票界面直接帮别人选
        有的人需要手动输入,建议你们最好先把"职位及部门.docx"放后台吃灰,忘了有哪些部门就拉出来看看.<br />
        谁都不可能想到我会把投票地址放到这里,如果没有发现,那就指定是没认真看
        <a id="a2" href="https://competition.dugu.asia">competition.dugu.asia</a><br />
        好了,祝你们睡个好觉.
      </p>
    </div>
    <!-- 版权声明 -->
    <div id="tail" class="flex column yinying">
      <p>版权所有：侵者必究</p>
      <a href="dugu.asia">独孤会</a>
    </div>
    <!-- 关于解决欢迎图与导航栏不紧贴问题 -->
    <script>
      // 获取div和img元素
      var div = document.getElementById("huanchong");
      var img = document.getElementById("img");

      // 将外边距和内边距设为0
      div.style.margin = "0";
      div.style.padding = "0";
      img.style.margin = "0";
      img.style.padding = "0";

      // 将display属性设置为block
      img.style.display = "block";
    </script>
    <!-- 必须从zzdugu.github.io/login访问 -->
    <script></script>
  </body>
</html>
